<!doctype html>
<html>
    <head>
        <title>canvasExample</title>
        <meta charset='utf-8' />
    </head>
    <body>
        <canvas height='800' width='800' id='sandbox_canvas'>Обновите браузер</canvas>
        <script type="text/javascript" src="getRandomColor.js"></script>
        <script type="text/javascript" src="drawSierpinskiTriangle.js"></script>
        <!-- // <script type="text/javascript" src="juliaSet.js"></script> -->
        <!-- // <script type="text/javascript" src="mandelbrothSet.js"></script> -->
    </body>
</html>